nginx_packages:
  - nginx

nginx_websites:
  []
  # - dest: /websites/www.domain.org/index.html
  #   content: "<h1>Welcome to domain.org</h1>"
  #   path: /websites/www.domain.org
  #   state: directory
  #   recurse: true
  #   owner: nginx
  #   group: nginx

nginx_dirs:
  []
  # - path: # path to dir here
  #   state: directory
  #   recurse: true # create dirs recursively
  #   owner: nginx
  #   group: nginx
